background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 6
    noise = 0.0
    contrast = 2.0
    brightness = 0.8
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(D0EBEEFF)
    inner_color = rgba(0C0E11FF)
    font_color = rgba(D0EBEEFF)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(D0EBEEFF)
    fail_color = rgba(733447FF) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
}
