preload = ~/.config/wallpapers/morning-wallpaper.jpg

wallpaper = eDP-1,~/.config/wallpapers/morning-wallpaper.jpg
# wallpaper = DP-2,~/.wallpapers/wall0.jpg
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
