# Base16 Black Metal Gorgoroth Colors
set -g status-bg '#000000' # Base00 - Background (black)
set -g status-fg '#c1c1c1' # Base05 - Foreground (light gray)

# Active Window Color
set -g window-status-current-bg '#5f8787' # Base08 - Active window background (teal)
set -g window-status-current-fg '#000000' # Base00 - Active window foreground (black)
set -g window-status-current-format '#[bg=#5f8787,fg=#000000] #I:#W '

# Inactive Windows
set -g window-status-bg '#121212' # Base01 - Inactive window background (very dark gray)
set -g window-status-fg '#c1c1c1' # Base05 - Inactive window foreground (light gray)
set -g window-status-format '#[bg=#121212,fg=#c1c1c1] #I:#W '

# Left side of the status bar (Session Name)
set -g status-left-length 40
set -g status-left '#[bg=#222222,fg=#999999] #S #[bg=#000000,fg=#c1c1c1]'

# Right side of the status bar (Time and Date)
set -g status-right '#[bg=#000000,fg=#c1c1c1] %Y-%m-%d #[bg=#000000,fg=#5f8787] %H:%M '

# Pane border colors
set -g pane-border-fg '#333333' # Base03 - Inactive pane border (dark gray)
set -g pane-active-border-fg '#5f8787' # Base08 - Active pane border (teal)

# Message text (displayed for errors or prompts)
set -g message-bg '#5f8787' # Base08 - Message background (teal)
set -g message-fg '#000000' # Base00 - Message foreground (black)

# Command Prompt
set -g message-command-bg '#888888' # Base0A - Command mode background (gray)
set -g message-command-fg '#000000' # Base00 - Command mode foreground (black)

# Status Bar Align (left, center, right)
set -g status-justify "left"
